spring.application.name=library-management

# Here will be the database connection and configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=true
